VUE_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjY2QyMDdkZjQzYjcyMGEyMzEyOGYzNGRjM2I0MGM1ZCIsInN1YiI6IjY0YWY4MTY2ZDY1OTBiMDBlNDBiNThmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qrTcA0lToP7TNai17IWVZK98o-XRsCOuWdZPqw6QHWM
